1468214497967	Rename package 'com.lollibond.company'
1468214522525	Delete element
1468214537332	Rename package 'com.lollibond.company'
1468214578665	Copy package
1468214603666	Copy package
1468214621461	Copy package
1468214637249	Copy package
1468214649736	Copy package
1468214661505	Delete elements
1468214706056	Copy package
1468214724732	Copy package
1468214742674	Copy package
1468214802264	Delete elements
1468225751986	Rename type 'CompanyPublisher'
1468297132071	Rename method 'createCompany'
1468297155616	Rename type 'CompanyController'
1468297216536	Rename field 'companyPublisher'
1468297340791	Delete element
1468330536248	Delete element
1468478564630	Delete element
1468478569033	Delete element
1468478575017	Delete element
1468478579510	Delete element
1468480620234	Delete element
